{
  "name": "mdl-reactjs",
  "version": "0.0.1",
  "description": "React implementation of googles Material Design Lite (http://getmdl.io)",
  "main": "./lib",
  "keywords": [
    "React",
    "Material Design"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johan Bostrom",
  "license": "GPL",
  "dependencies": {
    "classnames": "*",
    "lodash": "*",
    "react": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-connect": "*",
    "gulp-react": "*",
    "gulp-util": "*",
    "gulp-rename": "*",
    "react-router": "*",
    "vinyl-source-stream2": "*",
    "browserify": "*",
    "watchify": "*",
    "reactify": "*"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zarxor/mdl-reactjs.git"
  }
}
